workflow:
  rules:
    - if: $CI_PIPELINE_SOURCE == 'web' # bouton create pipeline de gitlab
    - if: $CI_PIPELINE_SOURCE == 'merge_request_event' # provenant de MR
    - if: $CI_COMMIT_BRANCH == $CI_DEFAULT_BRANCH && $CI_PIPELINE_SOURCE == 'push' # push sur main
    - if: $CI_COMMIT_TAG

variables:
  # variables des jobs DinD
  DOCKER_DRIVER: overlay2
  DOCKER_VERSION: 23.0.5
  DOCKER_TLS_CERTDIR: ""
  TZ: Europe/Paris
  IMAGE_NAME: silab-back

default: # configuration par défaut des jobs
  retry: 1
  tags:
    - docker

stages: # liste et ordonnancement des étapes
  - test
  - build
  - deploy

include:
  - local: .gitlab/ci/test.yml
  - local: .gitlab/ci/build.yml
  - local: .gitlab/ci/deploy.yml

deploy production:
  needs:
    - job: build and push stable
      artifacts: false
    - job: unit test
      artifacts: false
    - job: deploy staging

deploy staging:
  needs:
    - job: build and push stable
      artifacts: false
