_id: req_dd66ef84035640f88bbdcce319dce7bd
type: Request
parentId: fld_6fd19d220e0241349d11f4565560f269
modified: 1692360511358
created: 1692360511358
url: 127.0.0.1:5001/api/intervention-service-offers/1/interventions
name: getAllInterventions
description: ""
method: GET
body: {}
parameters:
  - name: statuses[]
    value: REQUEST
    disabled: true
  - name: statuses[]
    value: AWAITINGREAL
    disabled: true
  - name: statuses
    value: CLOSED
    disabled: false
headers:
  - name: Accept
    value: application/json
  - name: User-Agent
    value: Thunder Client (https://www.thunderclient.com)
    disabled: true
authentication: {}
metaSortKey: -1692360511358
isPrivate: false
settingStoreCookies: true
settingSendCookies: true
settingDisableRenderRequestBody: false
settingEncodeUrl: true
settingRebuildPath: true
settingFollowRedirects: global
