_id: req_8672966bbaad4a5a96a7a20838f73480
type: Request
parentId: fld_f3bbb0cf53e04b7fabb44ebb37410d45
modified: 1692360324079
created: 1692360324079
url: "{{TEST_CARL_BASEURL}}api/{{CARL_API_ENTITY_ENDPOINT}}/woeqpt"
name: test Copy Copy
description: ""
method: GET
body: {}
parameters:
  - name: include
    value: allAddresses,locationManager,costCenter,mainOccupant,supervisor,customer
    disabled: true
headers: []
authentication: {}
metaSortKey: -1692360324079
isPrivate: false
settingStoreCookies: true
settingSendCookies: true
settingDisableRenderRequestBody: false
settingEncodeUrl: true
settingRebuildPath: true
settingFollowRedirects: global
