_id: req_1977c8775bbd4717ad253fa9da934ab8
type: Request
parentId: fld_27d7703d06f14297bf4b87e0da9e132c
modified: 1692360511369
created: 1692360511369
url: 127.0.0.1:5001/api/gmao-configuration-interventions
name: get all GmaoConfigurationIntervention
description: ""
method: GET
body: {}
parameters: []
headers:
  - name: Accept
    value: application/json
  - name: User-Agent
    value: Thunder Client (https://www.thunderclient.com)
    disabled: true
authentication: {}
metaSortKey: -1692360511369
isPrivate: false
settingStoreCookies: true
settingSendCookies: true
settingDisableRenderRequestBody: false
settingEncodeUrl: true
settingRebuildPath: true
settingFollowRedirects: global
