_id: req_da1e52dd9a8b49c49b5e96623afb542b
type: Request
parentId: fld_2a93dee578bd426cb92668465a1f1140
modified: 1692360323945
created: 1692360323945
url: "{{TEST_CARL_BASEURL}}api/{{CARL_API_ENTITY_ENDPOINT}}/wo"
name: create intervention
description: ""
method: POST
body:
  mimeType: application/vnd.api+json
  text: |-
    {
      "data": {
        "type": "wo",
        "attributes": {
          "description": "test propreté",
          "statusCode": "VALIDATE",
          "latitude": "46.57788",
          "longitude": "0.33644",
          "xtraTxt07": "",
          "workPriority": "NORMAL"
        },
        "relationships": {
          "costCenter": {
            "data": {
              "id": "15373b7a25f-b231",
              "type": "costcenter"
            }
          },
          "actionType": {
            "data": {
              "id": "16b8f1a5027-f7757",
              "type": "actiontype"
            }
          },
          "supervisor": {
            "data": {
              "id": "180f2f264b3-35ff3",
              "type": "actor"
            }
          }
        }
      }
    }
parameters: []
headers:
  - name: Accept
    value: "*/*"
    disabled: true
  - name: Content-Type
    value: application/vnd.api+json
authentication: {}
metaSortKey: -1692360323945
isPrivate: false
settingStoreCookies: true
settingSendCookies: true
settingDisableRenderRequestBody: false
settingEncodeUrl: true
settingRebuildPath: true
settingFollowRedirects: global
