_id: req_8643f47e1f9b432f80495d0260e7d602
type: Request
parentId: fld_7db729a18c054bae83d1a10844898cea
modified: 1692360324053
created: 1692360324053
url: "{{TEST_CARL_BASEURL}}api/{{CARL_API_ENTITY_ENDPOINT}}/objectinfo"
name: TypeName d'une entité
description: ""
method: GET
body: {}
parameters:
  - name: filter[code]
    value: WO
    disabled: false
  - name: fields
    value: typeName
    disabled: false
headers:
  - name: Accept
    value: application/vnd.api+json
  - name: X-CS-Access-Token
    value: "{{TEST_CARL_API_ACCESS_TOKEN}}"
  - name: Content-Type
    value: application/vnd.api+json
authentication: {}
metaSortKey: -1692360324053
isPrivate: false
settingStoreCookies: true
settingSendCookies: true
settingDisableRenderRequestBody: false
settingEncodeUrl: true
settingRebuildPath: true
settingFollowRedirects: global
