_id: req_0986c1cca00e4a5f8ac397fa22cbd688
type: Request
parentId: fld_bcbfcc486b554a9d92758b51251aac2e
modified: 1692370900686
created: 1692370819876
url: "{{ _.carl_baseUrl }}api/{{CARL_API_ENTITY_ENDPOINT}}/mr"
name: La DI la plus récente
description: ""
method: GET
body: {}
parameters:
  - name: page[limit]
    value: "1"
    id: pair_61565623cb99426894990e291ccd0aa4
  - id: pair_5aafb20c488b4ada982772d4b536b334
    name: sort
    value: -modifyDate
    description: ""
headers:
  - id: pair_7fb7813b335b42648427281f4aabb3fd
    name: X-CS-Access-Token
    value: "{% response 'body', 'req_6c0fca3bffc04c5ebc1f1f200021fb11',
      'b64::JFsnWC1DUy1BY2Nlc3MtVG9rZW4nXQ==::46b', 'never', 60 %}"
    description: ""
authentication: {}
metaSortKey: -1692370800324
isPrivate: false
settingStoreCookies: true
settingSendCookies: true
settingDisableRenderRequestBody: false
settingEncodeUrl: true
settingRebuildPath: true
settingFollowRedirects: global
