_id: req_528fe6a03287450493e8037481f61379
type: Request
parentId: fld_1a3fa9b56c7c4deb84cdbb88f57e2f65
modified: 1692360524821
created: 1692360524821
url: "{{TEST_ALFRESCO_URL}}/alfresco/api/-default-/public/cmis/versions/1.1/bro\
  wser/root/Sites/sipatrimoine/documentLibrary/APP_SILAB/Incoming/OT-1010296-TE\
  STV6-avant-634d6b9329526.jpg"
name: Document par url
description: ""
method: GET
body: {}
parameters:
  - name: cmisselector
    value: content
    disabled: true
headers:
  - name: Accept
    value: application/json
authentication: {}
metaSortKey: -1692360524821
isPrivate: false
settingStoreCookies: true
settingSendCookies: true
settingDisableRenderRequestBody: false
settingEncodeUrl: true
settingRebuildPath: true
settingFollowRedirects: global
