_id: req_9a71536b41ea42539f74ff5fcc4d1d2a
type: Request
parentId: fld_a414e055c190482fa076e0425ad1c201
modified: 1692360324071
created: 1692360324071
url: "{{TEST_CARL_BASEURL}}api/{{CARL_API_ENTITY_ENDPOINT}}/measurereading"
name: Get measures
description: ""
method: GET
body: {}
parameters:
  - name: filter[measurePoint.code]
    value: UPEP_BEL_CL_03
    disabled: true
  - name: sort
    value: -dateMeasure
    disabled: false
  - name: include
    value: measurePoint
    disabled: false
  - name: filter[measurePoint.id]
    value: 1783d7cfd2a-1ba4f
    disabled: false
headers: []
authentication: {}
metaSortKey: -1692360324071
isPrivate: false
settingStoreCookies: true
settingSendCookies: true
settingDisableRenderRequestBody: false
settingEncodeUrl: true
settingRebuildPath: true
settingFollowRedirects: global
