_id: req_2a2d0e33ad694cff83a6f35c84f0ea91
type: Request
parentId: fld_33727682bd5c4a178d0abed4aa33c5bf
modified: 1692360323937
created: 1692360323937
url: https://localhost:5001/api/interventions
name: Recup inter non terminé
description: ""
method: GET
body: {}
parameters:
  - name: statuses[]
    value: REQUEST
    disabled: true
headers:
  - name: Accept
    value: application/json
authentication: {}
metaSortKey: -1692360323937
isPrivate: false
settingStoreCookies: true
settingSendCookies: true
settingDisableRenderRequestBody: false
settingEncodeUrl: true
settingRebuildPath: true
settingFollowRedirects: global
