_id: req_0eccce0263344c2f9c42e268d68d248c
type: Request
parentId: fld_7db729a18c054bae83d1a10844898cea
modified: 1692360324059
created: 1692360324059
url: "{{TEST_CARL_BASEURL}}api/{{CARL_API_ENTITY_ENDPOINT}}/url"
name: url image
description: ""
method: POST
body:
  mimeType: application/vnd.api+json
  text: |-
    {
      "data": {
        "type": "url",
        "attributes": {
          "path": "/path/test/",
          "fileName": "fileName.jpeg"
        },
        "relationships": {
          "publishedBy": {
            "data": {
              "id": "183f7a4358c-4b48",
              "type": "actor"
            }
          }
        }
      }
    }
parameters: []
headers:
  - name: Accept
    value: application/vnd.api+json
  - name: Content-Type
    value: application/vnd.api+json
authentication: {}
metaSortKey: -1692360324059
isPrivate: false
settingStoreCookies: true
settingSendCookies: true
settingDisableRenderRequestBody: false
settingEncodeUrl: true
settingRebuildPath: true
settingFollowRedirects: global
