_id: req_bf9d3ffcb9a648a3891adac716e69c41
type: Request
parentId: fld_89a790c358ac484b913b7668e327e3db
modified: 1692360524828
created: 1692360524828
url: "{{TEST_ALFRESCO_URL}}/alfresco/api/-default-/public/cmis/versions/1.1/bro\
  wser/root"
name: PWC copie prive
description: ""
method: GET
body: {}
parameters:
  - name: objectId
    value: "{{PwcId}}"
    disabled: false
  - name: cmisselector
    value: properties
    disabled: false
headers:
  - name: Accept
    value: application/json
authentication: {}
metaSortKey: -1692360524828
isPrivate: false
settingStoreCookies: true
settingSendCookies: true
settingDisableRenderRequestBody: false
settingEncodeUrl: true
settingRebuildPath: true
settingFollowRedirects: global
