_id: req_c97eede377b14088b04df12a5e560dd9
type: Request
parentId: fld_2bd89f1c430a42b884734b8075f4c1e2
modified: 1692360323960
created: 1692360323960
url: "{{TEST_CARL_BASEURL}}api/{{CARL_API_ENTITY_ENDPOINT}}/wo/187443a4671-60e"
name: longDesc Id from Intervention
description: ""
method: GET
body: {}
parameters:
  - name: filter[id][LIKE]
    value: 149d22281f9-a6f90
    disabled: true
  - name: include
    value: longDesc
    disabled: false
headers:
  - name: Accept
    value: application/json
  - name: X-CS-Access-Token
    value: "{{CARL_API_ACCESS_TOKEN}}"
  - name: Content-Type
    value: application/vnd.api+json
    disabled: true
authentication: {}
metaSortKey: -1692360323960
isPrivate: false
settingStoreCookies: true
settingSendCookies: true
settingDisableRenderRequestBody: false
settingEncodeUrl: true
settingRebuildPath: true
settingFollowRedirects: global
