_id: req_93e7967efb4b40acb177fb6b0d048c88
type: Request
parentId: fld_cc5e306f75af4e408577b093833b83bd
modified: 1692360323974
created: 1692360323974
url: "{{TEST_CARL_BASEURL}}api/{{CARL_API_ENTITY_ENDPOINT}}/wo/1874439f431-27d6"
name: modifier intervention
description: ""
method: PATCH
body:
  mimeType: application/vnd.api+json
  text: "{\r

    \  \"data\": {\r

    \    \"attributes\": {\r

    \      \"onSitePresenceComment\": null,\r

    \      \"expectedToolCost\": 0.0,\r

    \      \"toSchedule\": false,\r

    \      \"xtraTxt01\": null,\r

    \      \"xtraTxt02\": null,\r

    \      \"xtraTxt03\": null,\r

    \      \"xtraTxt04\": null,\r

    \      \"xtraTxt05\": null,\r

    \      \"xtraTxt06\": null,\r

    \      \"xtraTxt07\":
    \"http://joseph.info/dolores-et-sit-et-molestias-praesentium-blanditiis\",\r

    \      \"WOEnd\": \"2023-04-03T17:00:00.000+02:00\",\r

    \      \"expStockCost\": 0.0,\r

    \      \"xtraTxt08\": \"SILAB_V2\",\r

    \      \"xtraTxt09\": null,\r

    \      \"workInvoice\": false,\r

    \      \"poiFunctCode\": null,\r

    \      \"reportDate\": null,\r

    \      \"geometryAsEWKT\": null,\r

    \      \"actItemCost\": 0.0,\r

    \      \"WOLegacyCostCenter\": false,\r

    \      \"xtraTxt10\": null,\r

    \      \"expItemCost\": 0.0,\r

    \      \"onSitePresenceScanSuccessful\": false,\r

    \      \"xtraNum03\": null,\r

    \      \"expWOEnd\": \"2023-04-03T15:04:49.163+02:00\",\r

    \      \"xtraNum01\": null,\r

    \      \"xtraNum02\": null,\r

    \      \"statusCode\": \"AWAITINGREAL\",\r

    \      \"latitude\": 0.4811,\r

    \      \"WOResult\": null,\r

    \      \"returnDate\": null,\r

    \      \"createDate\": \"2023-04-03T15:04:49.147+02:00\",\r

    \      \"consequence\": null,\r

    \      \"poiXtraNum09\": null,\r

    \      \"poiXtraNum07\": null,\r

    \      \"poiXtraNum08\": null,\r

    \      \"expectedCost\": 0.0,\r

    \      \"poiXtraNum05\": null,\r

    \      \"poiXtraTxt23\": null,\r

    \      \"poiXtraNum06\": null,\r

    \      \"poiXtraTxt24\": null,\r

    \      \"poiXtraTxt25\": null,\r

    \      \"poiXtraNum04\": null,\r

    \      \"poiXtraTxt20\": null,\r

    \      \"poiXtraTxt21\": null,\r

    \      \"WOBegin\": \"2023-04-03T08:00:00.000+02:00\",\r

    \      \"poiBudget\": null,\r

    \      \"poiXtraTxt22\": null,\r

    \      \"actToolCost\": 0.0,\r

    \      \"poiXtraTxt16\": null,\r

    \      \"poiXtraTxt17\": null,\r

    \      \"poiXtraTxt18\": null,\r

    \      \"poiXtraTxt19\": null,\r

    \      \"actMiscCost\": 0.0,\r

    \      \"statusChangedDate\": \"2023-04-03T15:04:49.194+02:00\",\r

    \      \"expMiscCost\": 0.0,\r

    \      \"poiXtraTxt12\": null,\r

    \      \"poiXtraTxt13\": null,\r

    \      \"project\": null,\r

    \      \"poiXtraTxt14\": null,\r

    \      \"poiXtraTxt15\": null,\r

    \      \"poiXtraNum12\": null,\r

    \      \"providerWorkId\": null,\r

    \      \"poiXtraNum13\": null,\r

    \      \"poiXtraNum10\": null,\r

    \      \"poiXtraNum11\": null,\r

    \      \"poiXtraTxt11\": null,\r

    \      \"actServiceCost\": 0.0,\r

    \      \"actStockCost\": 0.0,\r

    \      \"fixedDt\": false,\r

    \      \"xtraBool02\": false,\r

    \      \"xtraBool01\": null,\r

    \      \"xtraBool03\": true,\r

    \      \"longitude\": 0.5249,\r

    \      \"modifyDate\": \"2023-06-09T12:21:22.316+02:00\",\r

    \      \"poiXtraDate02\": null,\r

    \      \"poiXtraDate01\": null,\r

    \      \"poiXtraDate04\": null,\r

    \      \"poiXtraDate03\": null,\r

    \      \"poiXtraDate05\": null,\r

    \      \"poiXtraBool09\": null,\r

    \      \"xtraDate01\": null,\r

    \      \"xtraDate02\": null,\r

    \      \"xtraDate03\": null,\r

    \      \"realisedRate\": 0.0,\r

    \      \"poiXtraBool04\": false,\r

    \      \"eqptBroken\": false,\r

    \      \"workPriority\": \"NORMAL\",\r

    \      \"persoId\": null,\r

    \      \"poiXtraBool07\": null,\r

    \      \"poiXtraBool08\": null,\r

    \      \"poiXtraBool05\": null,\r

    \      \"poiXtraBool06\": null,\r

    \      \"UOwner\": \"SILAB_V2\",\r

    \      \"providerVersion\": null,\r

    \      \"code\": \"OT-750018\",\r

    \      \"workCategory\": null,\r

    \      \"description\": \"placeat\",\r

    \      \"eqptStop\": false,\r

    \      \"expServiceCost\": 0.0,\r

    \      \"WOFromEstimate\": false,\r

    \      \"outOfGuarantee\": false,\r

    \      \"poiOccupantType\": null,\r

    \      \"poiCollectivity\": null,\r

    \      \"expLabourCost\": 0.0,\r

    \      \"issueDate\": null,\r

    \      \"providerSite\": null,\r

    \      \"continuation\": null,\r

    \      \"technicalDomain\": null,\r

    \      \"initWOEnd\": \"2023-04-03T17:00:00.000+02:00\",\r

    \      \"workRecept\": false,\r

    \      \"initWOBegin\": \"2023-04-03T08:00:00.000+02:00\",\r

    \      \"actLabourCost\": 0.0,\r

    \      \"workType\": null,\r

    \      \"exceptView\": false\r

    \    }\r

    \  }\r

    }"
parameters: []
headers:
  - name: Accept
    value: "*/*"
    disabled: true
  - name: Content-Type
    value: application/vnd.api+json
authentication: {}
metaSortKey: -1692360323974
isPrivate: false
settingStoreCookies: true
settingSendCookies: true
settingDisableRenderRequestBody: false
settingEncodeUrl: true
settingRebuildPath: true
settingFollowRedirects: global
