
.php-tests-templates: &docker-php-config
    stage: test
    image: php:8.1-fpm
    before_script:
        - echo 'memory_limit=1G' >> "$PHP_INI_DIR/php.ini"
        - bash scripts/ci-php-install.sh
        - composer install
    only:
        - merge_request
        - main

code style check:
    <<: *docker-php-config
    script:
        - composer check

static analysis:
    <<: *docker-php-config
    script:
        - composer analyse:ci > reports/phpstan.json
    artifacts:
        when: always
        paths:
            - reports/*
        reports:
            codequality: reports/phpstan.json

unit test:
    <<: *docker-php-config
    coverage: '/^\s*Lines:\s*\d+.\d+\%/'
    allow_failure: true
    services:
        - name: postgres:${POSTGRES_VERSION}-alpine
          alias: postgres
    variables:
        XDEBUG_MODE: "coverage"
        DATABASE_URL: "postgresql://${POSTGRES_USER}:{$POSTGRES_PASSWORD}@postgres:5432/${POSTGRES_DB}?serverVersion=${POSTGRES_VERSION}&charset=utf8"
        # database service env variables
        TZ: Europe/Paris
        POSTGRES_DB: $POSTGRES_DB
        POSTGRES_USER: $POSTGRES_USER
        POSTGRES_PASSWORD: $POSTGRES_PASSWORD
        POSTGRES_HOST_AUTH_METHOD: trust
    script:
        - bash scripts/php_test_run.sh
    artifacts:
        paths:
            - reports/*
        reports:
            junit: reports/phpunit.xml
            coverage_report:
                coverage_format: cobertura
                path: reports/coverage-cobertura.xml
        expire_in: 1 day

sonarcloud check:
    stage: test
    needs:
        - job: unit test
          artifacts: true
    allow_failure: true
    image:
        name: sonarsource/sonar-scanner-cli:latest
        entrypoint: [""]
    cache:
        key: "${CI_JOB_NAME}"
        paths:
            - .sonar/cache
    variables:
        GIT_STRATEGY: clone
        SONAR_USER_HOME: "${CI_PROJECT_DIR}/.sonar" # Defines the location of the sonnarscanner task cache
        GIT_DEPTH: "0" # Tells git to fetch all the branches of the project, required by the sonnarscanner
    script:
        - pwd
        - ls
        - sonar-scanner -Dsonar.qualitygate.wait=true
    only:
        - merge_request
        - main
